@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;500&display=swap');
@import url('https://fonts.cdnfonts.com/css/helveticaneuecyr-2');
@font-face{
    font-family: 'Lulo';
    src: url('../fonts/FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf');
}
:root{
    --primary: rgb(77, 87, 170);
    --secondary: transparent;
    --bg-azul-10: blue;
    --bg-white: rgba(255, 255, 255, 0.801);
    --bg-electric: black;

    --background: rgba(0, 0, 0, 0.863);
    --nav-bg: rgb(53, 55, 61);
    --nav-bg-mobile: rgba(0, 0, 0, 0.411);
    --btn-bg-black: rgba(0, 0, 0, 0.616);
    --btn-bg-white: rgba(255, 255, 255, 0.89);
    --text-white: rgba(255, 255, 255, 0.89);
    --text-black: black;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none!important;
    list-style-type: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    box-sizing: border-box;
    color: var(--text-white);
}
html, body{
    height: 100%;
}
header{
    background: var(--nav-bg);
    display: flex;
    height: 65px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px 0px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}
.logo{
    cursor: pointer;
}
.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-items: center;
}
.navbar{
    gap: 36px;
}
.navbar-list{
    gap: 30px;
}
.navbar-list a{
    letter-spacing: 2pt!important;
    text-transform: uppercase;
    font-size: 14px;
}
.boton .b1, .boton .b2{
    font-weight: 500;
    letter-spacing: 1pt;
}
.navbar-list li:first-child > a{
    color: rgb(0, 204, 255);
}
.cart-icon{
    border: 1px solid var(--bg-electric);
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
}
main{
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 65px;
    width: 100%;
}
#hero{
    width: 95%;
    display: flex;
    height: 92vh;
    align-items: center;
    justify-content: center;
}
.hero-info{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
    padding-left: 35px;
}
.hero-info h1{
    font-family: 'Lulo', sans-serif;
    font-size: 50px;
    width: 70%;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.13);
}
.hero-info p{
    font-size: 14px;
    line-height: 1.58rem;
    width: 70%;
}
.boton a{
    border-radius: 18px;
    width: 120px;
    padding: 8px 0px;
    font-size: 14px;
    text-align: center;
}
.boton{
    align-items: center;
    display: flex;
    width: auto;
    gap: 40px;
}
.hero-card{
    display: flex;
    justify-content: center;
}
.hero-card img{
    width: 95%;
}
#info{
    display: flex;
    padding: 70px 0px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.line{
    width: 80%;
    height: 2px;
    background: black;
}
#info h2 {
    font-size: 32px;
    font-weight: 800;
}
.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 28px;
}
.studio-cards-container{
    display: flex;
    gap: 140px;
}
.services img {
    width: 50px;
  }
.services{
    width: 300px;
    height: 320px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--secondary);
    border-radius: 10px;
    gap: 20px;
}
.services h3, .client-info h3, .rates-card h3, #sesion-container h3, .navbar-list a{
    font-family: 'HelveticaNeueCyr', sans-serif;
    letter-spacing: 2pt;
}
#studio h2, #rates h2, #sesion-container h2, #contact h1{
    font-family: 'Lulo', sans-serif;
}
.studio-img{
    display: flex;
}
#studio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0px;
    width: 100%;
    gap: 50px;
}
#studio p{
    width: 65%;
}
#clients{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 70px 0px;
    align-items: center;
}
.client-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
    gap: 15px;
}
.client-info div a{
    display: flex;
    min-width: 100%;
    border: solid;
    padding: 8px;
}
.client-info div a:hover{
    color: rgb(0, 204, 255);
}
#rates{
    display: flex;
    padding-bottom: 70px;
    width: 100%;
    height: 70vh;
    gap: 26px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.rates-card-container{
    display: flex;
    width: 99%;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.rates-card{
    background-color: rgba(0, 0, 0, 0.658);
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    height: 250px;
    align-items: center;
}
.rates-card h3{
    color: var(--text-white);
    border-bottom: 1px solid white;
}
#sesion-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 70px 0;
    gap: 45px;
}
.sesion{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.form{
    display: flex;
    width: 30%;
}
.form ul{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
}
.form ul li input{
    padding: 0 10px 0 20px;
    width: 100%;
    height: 6ex;
}
textarea{
    resize: none;
    width: 100%;
}
.boton .b1{
    background: var(--btn-bg-black);
    color: white;
}
.boton .b2{
    border: 2px solid black;
    background: var(--btn-bg-white);
    color: rgb(0, 0, 0);
}
.form ul li a{
    padding: 2px 15px;
    border: solid;
}
.form ul li a:hover{
    color: rgb(0, 204, 255)
}
.form .form-btn{
    display: flex;
    justify-content: flex-end;
}
#contact{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 70px 0;
    height: 100vh;
    justify-content: center;
    gap: 30px;
}
#contact h1{
    text-align: center;
}
.contact{
    display: flex;
    justify-content: space-evenly;
}
.info-contact{
    padding: 70px 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: center;
}
.info-contact ul li{
    display: flex;
    align-items: center;
    gap: 20px;
}
.info-contact ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer{
    display: flex;
    background: var(--nav-bg);
}
#menu-toggle, .menu-label{
    display: none;
}
/* Global */
.line{
    animation-name: moverCaja;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
/* Animaciones */
@keyframes moverCaja { 
    0% { 
        transform: translateX(0); 
    } 
    100% { 
        transform: translateX(60px); 
    } 
}
@media (min-width: 300px) and (max-width: 768px){
    .navbar-list{
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background: var(--nav-bg-mobile)!important;
        border: 2px solid rgb(0, 204, 255);
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        padding: 45px 30px;
        align-items: center;
        gap: 25px;
        z-index: 2;
        display: none;
    }
    main{
        gap: 50px;
    }
    .navbar-list a{
        font-size: 18px;
    }
    .menu-label{
        display: flex;
        cursor: pointer;
    }
    .menu-icon{
        font-size: 28px;
    }
    #menu-toggle:checked + .navbar-list{
        display: flex;
    }
    #hero{
        padding: unset;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 60px;
        min-height: unset;
    }
    .hero-info{
        width: 90%;
        padding: 90px 20px 0px;
        align-items: center;
        justify-content: center;
    }
    .bar-btn{
        font-size: 25px;
        cursor: pointer;
    }
    .hero-info h1{
        text-align: center;
        font-size: 1rem;
        min-width: unset;
    }
    .desc{
        text-align: center;
        height: unset;
        width: 70%;
    }
    .desc h2{
        padding: 2px;
    }
    .hero-info p{
        width: 90%;
    }
    .hero-card{
        background: unset;
        align-items: flex-start;
        width: 90%;
    }
    .hero-card img{
        width: 99%;
        padding: 20px;
    }
    .studio-cards-container{
        flex-direction: column;
    }
}
@media (min-width: 768px) and (max-width: 1200px){
    .studio-cards-container{
        gap: 70px;
    }
}